<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_margin="10dp"
    android:background="@color/news_bg"

    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="case title"
            android:textSize="20sp"

            android:layout_below="@+id/iv_case_image"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/dim_foreground_disabled_material_dark"
            android:layout_alignEnd="@+id/iv_case_image"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/et_title"
            android:layout_below="@+id/et_title"
            android:background="@color/white"
            android:ems="10"
            android:hint="description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textColorHint="@color/dim_foreground_disabled_material_dark"

            />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_description"
            android:text="Start Record the case"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:layout_alignEnd="@+id/linearmedia" />

        <LinearLayout
            android:id="@+id/linearmedia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_record"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doRecord"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Stop" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_weight="1"
                android:text="Play" />

            <Button
                android:id="@+id/btnStopPlay"
                android:layout_width="wrap_content"
                android:enabled="false"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linearmedia"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#ff334a" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/linearmedia"
            android:layout_below="@+id/btn_location"
            android:text="Case Location:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_below="@+id/tv_location"
            android:layout_alignStart="@+id/btn_send_case" />


        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Photo "
            android:onClick="doTakePhoto"
            android:layout_below="@+id/linearmedia"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_send_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doSubmitCase"
            android:text="Send Your Case"
            android:layout_below="@+id/map"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get My Location"
            android:onClick="doGetLocation"
            android:layout_below="@+id/btnCapture"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/tv_location" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/iv_case_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/tv_record" />

    </RelativeLayout>
</ScrollView>
