<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/news_bg"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.itworx.oredobuzz.activity.NewsDetailsActivity">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Details"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/white"

            app:subtitleTextColor="@color/btn_bg" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_form_rounded">


            <FrameLayout
                android:id="@+id/imageViewl"
                android:layout_width="fill_parent"
                android:layout_height="140dp">



                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                      android:background="@color/news_bg"
                    android:scaleType="fitCenter"
                     />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_news_date"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_likes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"

                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:text="Today Nov 17,2015" />

            <RelativeLayout
                android:id="@+id/ll_likes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewl"
                android:background="@color/likes_bg"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/unlike" />

                <TextView
                    android:id="@+id/tv_likescount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_like"
                    android:text="5 Likes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/ll">


            <TextView
                android:id="@+id/tv_news_alldetails"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/tv_news_sybtitle"
                android:layout_alignStart="@+id/tv_news_sybtitle"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:maxLines="3"
                android:lines="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="playAudio"
                android:text="Play" />

            <Button
                android:id="@+id/buttonStop"
                android:onClick="stopAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:id="@+id/llasigned"
            android:background="@color/likes_bg"
            android:layout_below="@+id/scrollView"
            android:layout_height="fill_parent" android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Assigned To :"
            android:id="@+id/textView"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/users"

                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:id="@+id/escalation"
            android:background="@color/likes_bg"
            android:layout_below="@+id/llasigned"
            android:layout_height="fill_parent" android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Escalation Period :"
            android:textColor="@color/black"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/llasigned"
            android:layout_alignStart="@+id/llasigned" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/escalation"
                ></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:id="@+id/status"
            android:background="@color/likes_bg"
            android:layout_below="@+id/escalation"
            android:layout_height="fill_parent" android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Escalation Period :"
                android:textColor="@color/black"
                android:id="@+id/txtStaus"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/llasigned"
                android:layout_alignStart="@+id/llasigned" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status"
                ></Spinner>

        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_below="@+id/status"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/button2"
            android:layout_below="@+id/map"
            android:onClick="update"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/status"
            android:layout_alignEnd="@+id/status"
            android:layout_alignLeft="@+id/status"
            android:layout_alignStart="@+id/status" />
    </RelativeLayout>
</ScrollView>
